# spring-ai-mcp-client-server

./: README.md  pom.xml
account-mcp-service/: pom.xml
account-mcp-service/src/main/java/services/: AccountMCPService.java
account-mcp-service/src/main/java/services/model/: Account.java  Transaction.java
account-mcp-service/src/main/java/services/repository/: AccountRepository.java
account-mcp-service/src/main/java/services/tools/: AccountTools.java
account-mcp-service/src/main/resources/: account-transactions.json
api-mcp-client/: pom.xml
api-mcp-client/src/main/java/services/: SampleClient.java
api-mcp-client/src/main/java/services/controller/: AccountController.java  PersonController.java
api-mcp-client/src/main/resources/: application.yml
person-mcp-service/: pom.xml
person-mcp-service/src/main/java/services/: PersonMCPServer.java
person-mcp-service/src/main/java/services/model/: Gender.java  Person.java
person-mcp-service/src/main/java/services/repository/: PersonRepository.java
person-mcp-service/src/main/java/services/tools/: PersonTools.java
